PASS 0
PASS 1 - name gt_ini gt_fni: input list
 10					link count = 0
 80					link count = 1
 IX0					link count = 2
 IX0.0					link count = 2
 IX0.1					link count = 4
 IX0.2					link count = 6
 QX0					link count = 8
 QX0.1					link count = 8
 QX0.1_0     OR   OUTX:	 QX0.1,		link count = 11
 QX0.1_1     OR   D_FF:	 IX0.1,		link count = 12
 QX0.2					link count = 12
 QX0.2_0     OR   OUTX:	 QX0.2,		link count = 15
 QX0.2_1     OR   D_FF:	 IX0.2,		link count = 16
 iClock					link count = 16
 iConst					link count = 16
 t					link count = 17
 t_1         OR   TIMR:	 IX0.0,		link count = 18
 t_2         OR   TIMR:	~IX0.0,		link count = 19
 link count = 19
PASS 2 - symbol table: name inputs outputs delay-references
 10        -1   0   1
 80        -1   0   1
 IX0        0   7
 IX0.0      0   2
 IX0.1      0   1
 IX0.2      0   1
 QX0        0   6
 QX0.1      1   1
 QX0.1_0    1   2
 QX0.1_1    1   1
 QX0.2      1   1
 QX0.2_0    1   4
 QX0.2_1    1   1
 iClock    -1   2
 iConst     1   0 - DELETED
 t          2   2
 t_1        1   1
 t_2        1   1
PASS 3
PASS 4
PASS 5
PASS 6 - name gt_ini gt_fni: output list
 10      NCONST  ARITH:
 80      NCONST  ARITH:
 IX0       INPW   TRAB:
 IX0.0     INPX   GATE:	t_1,	~t_2,
 IX0.1     INPX   GATE:	QX0.1_1,
 IX0.2     INPX   GATE:	QX0.2_1,
 QX0       INPB   OUTW:	0x06
 QX0.1       FF   GATE:	QX0.1_0,
 QX0.1_0     OR   OUTX:	QX0	0x02
 QX0.1_1     OR   D_FF:	QX0.1,	!t,	<10,
 QX0.2       FF   GATE:	QX0.2_0,
 QX0.2_0     OR   OUTX:	QX0	0x04
 QX0.2_1     OR   D_FF:	QX0.2,	!t,	<80,
 iClock     CLK  CLCKL:
 t          TIM  TIMRL:
 t_1         OR   TIMR:	t,	:iClock,
 t_2         OR   TIMR:	t,	:iClock,

INITIALISATION

== Pass 1:
== Pass 2:
== Pass 3:
	    =	10:	0000 inputs
	    =	80:	0000 inputs
	    [	IX0:	0000 inputs
	    <	IX0.0:	0000 inputs
	    <	IX0.1:	0000 inputs
	    <	IX0.2:	0000 inputs
	    ]	QX0:	0000 inputs
	    #	QX0.1:	0003 inputs
	    |	QX0.1_0:	1 inputs
	    |	QX0.1_1:	1 inputs
	    #	QX0.2:	0003 inputs
	    |	QX0.2_0:	1 inputs
	    |	QX0.2_1:	1 inputs
	    !	t:	0080 inputs
	    |	t_1:	1 inputs
	    |	t_2:	1 inputs
== Pass 4:
10:	10
80:	80
IX0.0:	+1	t_2 +1 -=>> -1
IX0.1:	+1
IX0.2:	+1
QX0.1:	+1
QX0.2:	+1
== Init complete =======
