PASS 0
PASS 1 - name gt_ini gt_fni: input list
 IX0					link count = 0
 IX0.0					link count = 0
 IX0.1					link count = 2
 IX0.2					link count = 4
 QX0					link count = 6
 QX0.0    LATCH   GATE:	 QX0.0,	 IX0.0,	~IX0.1,		link count = 9
 QX0.0_0     OR   OUTX:	 QX0.0,		link count = 12
 QX0.1    LATCH   GATE:	 QX0.1,	 IX0.0,	~IX0.1,		link count = 15
 QX0.1_0     OR   OUTX:	 QX0.1,		link count = 18
 QX0.2					link count = 18
 QX0.2_0     OR   OUTX:	 QX0.2,		link count = 21
 QX0.2_1  LATCH   D_FF:	 QX0.2,	 IX0.0,	~IX0.1,		link count = 24
 QX0.3					link count = 24
 QX0.3_0     OR   OUTX:	 QX0.3,		link count = 27
 QX0.3_1     OR   D_FF:	 QX0.3_2,		link count = 28
 QX0.3_2  LATCH   GATE:	 QX0.3_2,	 IX0.0,	~IX0.1,		link count = 31
 QX0.4					link count = 33
 QX0.4_0     OR   OUTX:	 QX0.4,		link count = 36
 QX0.4_1  LATCH   D_FF:	 QX0.4,	 IX0.0,	~IX0.1,		link count = 39
 QX0.5					link count = 39
 QX0.5_0     OR   OUTX:	 t5,		link count = 40
 QX0.6					link count = 40
 QX0.6_0     OR   OUTX:	 QX0.6,		link count = 43
 QX0.6_1     OR   D_FF:	 t6,		link count = 44
 QX0.7					link count = 44
 QX0.7_0     OR   OUTX:	 QX0.7,		link count = 47
 QX0.7_1     OR   D_FF:	 t7,		link count = 48
 QX1					link count = 48
 QX1.0					link count = 48
 QX1.0_0     OR   OUTX:	 QX1.0,		link count = 51
 QX1.0_1     OR   S_FF:	 IX0.0,		link count = 52
 QX1.0_2     OR   R_FF:	 IX0.1,		link count = 53
 c					link count = 53
 c_1         OR   CLCK:	 c_2,		link count = 54
 c_2					link count = 54
 c_3         OR CH_BIT:	 IX0.2,		link count = 57
 iClock					link count = 57
 t5					link count = 57
 t5_1     LATCH   D_FF:	 t5,	 IX0.0,	~IX0.1,		link count = 62
 t6       LATCH   GATE:	 t6,	 IX0.0,	~IX0.1,		link count = 65
 t7       LATCH   GATE:	 t7,	 IX0.0,	~IX0.1,		link count = 70
 link count = 72
PASS 2 - symbol table: name inputs outputs delay-references
 IX0        0   7
 IX0.0      0   9
 IX0.1      0   9
 IX0.2      0   1
 QX0        0 255
 QX0.0      3   2
 QX0.0_0    1   1
 QX0.1      3   2
 QX0.1_0    1   2
 QX0.2      1   2
 QX0.2_0    1   4
 QX0.2_1    3   1
 QX0.3      1   1
 QX0.3_0    1   8
 QX0.3_1    1   1
 QX0.3_2    3   2
 QX0.4      1   2
 QX0.4_0    1  16
 QX0.4_1    3   1
 QX0.5@	 t5
 QX0.5_0    1  32
 QX0.6      1   1
 QX0.6_0    1  64
 QX0.6_1    1   1
 QX0.7      1   1
 QX0.7_0    1 128
 QX0.7_1    1   1
 QX1        0   1
 QX1.0      2   1
 QX1.0_0    1   1
 QX1.0_1    1   1
 QX1.0_2    1   1
 c          1   8
 c_1        1   1
 c_2        1   1
 c_3        1   1
 iClock    -1   2
 t5         1   2
 t5_1       3   1
 t6         3   2
 t7         3   2
PASS 3
PASS 4
PASS 5
PASS 6 - name gt_ini gt_fni: output list
 IX0       INPW   TRAB:
 IX0.0     INPX   GATE:	QX0.0,	QX0.1,	QX0.2_1,	QX0.3_2,	QX0.4_1,	QX1.0_1,	t5_1,	t6,	t7,
 IX0.1     INPX   GATE:	QX1.0_2,	~QX0.0,	~QX0.1,	~QX0.2_1,	~QX0.3_2,	~QX0.4_1,	~t5_1,	~t6,	~t7,
 IX0.2     INPX   GATE:	c_3,
 QX0       INPB   OUTW:	0xff
 QX0.0    LATCH   GATE:	QX0.0,	QX0.0_0,
 QX0.0_0     OR   OUTX:	QX0	0x01
 QX0.1    LATCH   GATE:	QX0.1,	QX0.1_0,
 QX0.1_0     OR   OUTX:	QX0	0x02
 QX0.2       FF   GATE:	QX0.2_0,	QX0.2_1,
 QX0.2_0     OR   OUTX:	QX0	0x04
 QX0.2_1  LATCH   D_FF:	QX0.2,	:c,
 QX0.3       FF   GATE:	QX0.3_0,
 QX0.3_0     OR   OUTX:	QX0	0x08
 QX0.3_1     OR   D_FF:	QX0.3,	:c,
 QX0.3_2  LATCH   GATE:	QX0.3_1,	QX0.3_2,
 QX0.4       FF   GATE:	QX0.4_0,	QX0.4_1,
 QX0.4_0     OR   OUTX:	QX0	0x10
 QX0.4_1  LATCH   D_FF:	QX0.4,	:c,
 QX0.5    ALIAS   GATE:	t5
 QX0.5_0     OR   OUTX:	QX0	0x20
 QX0.6       FF   GATE:	QX0.6_0,
 QX0.6_0     OR   OUTX:	QX0	0x40
 QX0.6_1     OR   D_FF:	QX0.6,	:c,
 QX0.7       FF   GATE:	QX0.7_0,
 QX0.7_0     OR   OUTX:	QX0	0x80
 QX0.7_1     OR   D_FF:	QX0.7,	:c,
 QX1       INPB   OUTW:	0x01
 QX1.0       FF   GATE:	QX1.0_0,
 QX1.0_0     OR   OUTX:	QX1	0x01
 QX1.0_1     OR   S_FF:	QX1.0,	:c,
 QX1.0_2     OR   R_FF:	QX1.0,	:c,
 c          CLK  CLCKL:
 c_1         OR   CLCK:	c,	:iClock,
 c_2         VF   GATE:	c_1,
 c_3         OR CH_BIT:	c_2,	:iClock,
 iClock     CLK  CLCKL:
 t5          FF   GATE:	QX0.5_0,	t5_1,
 t5_1     LATCH   D_FF:	t5,	:c,
 t6       LATCH   GATE:	QX0.6_1,	t6,
 t7       LATCH   GATE:	QX0.7_1,	t7,

INITIALISATION

== Pass 1:
== Pass 2:
== Pass 3:
	    [	IX0:	0000 inputs
	    <	IX0.0:	0000 inputs
	    <	IX0.1:	0000 inputs
	    <	IX0.2:	0000 inputs
	    ]	QX0:	0000 inputs
	    %	QX0.0:	3 inputs
	    |	QX0.0_0:	1 inputs
	    %	QX0.1:	3 inputs
	    |	QX0.1_0:	1 inputs
	    #	QX0.2:	0003 inputs
	    |	QX0.2_0:	1 inputs
	    %	QX0.2_1:	3 inputs
	    #	QX0.3:	0003 inputs
	    |	QX0.3_0:	1 inputs
	    |	QX0.3_1:	1 inputs
	    %	QX0.3_2:	3 inputs
	    #	QX0.4:	0003 inputs
	    |	QX0.4_0:	1 inputs
	    %	QX0.4_1:	3 inputs
	    |	QX0.5_0:	1 inputs
	    #	QX0.6:	0003 inputs
	    |	QX0.6_0:	1 inputs
	    |	QX0.6_1:	1 inputs
	    #	QX0.7:	0003 inputs
	    |	QX0.7_0:	1 inputs
	    |	QX0.7_1:	1 inputs
	    ]	QX1:	0000 inputs
	    #	QX1.0:	0003 inputs
	    |	QX1.0_0:	1 inputs
	    |	QX1.0_1:	1 inputs
	    |	QX1.0_2:	1 inputs
	    :	c:	0040 inputs
	    |	c_1:	1 inputs
	    >	c_2:	0004 inputs
	    |	c_3:	1 inputs
	    #	t5:	0003 inputs
	    %	t5_1:	3 inputs
	    %	t6:	3 inputs
	    %	t7:	3 inputs
== Pass 4:
IX0.0:	+1
IX0.1:	+1	QX0.0 +2 -=> +1	QX0.1 +2 -=> +1	QX0.2_1 +2 -=> +1
		QX0.3_2 +2 -=> +1	QX0.4_1 +2 -=> +1	t5_1 +2 -=> +1	t6 +2 -=> +1
		t7 +2 -=> +1
IX0.2:	+1
QX0.0:	+1
QX0.1:	+1
QX0.2:	+1
QX0.3:	+1
QX0.3_2:	+1
QX0.4:	+1
QX0.6:	+1
QX0.7:	+1
QX1.0:	+1
c_2:	+1
t5:	+1
t6:	+1
t7:	+1
== Init complete =======
