//* 13	    FOR (M = 0; x < LENGTH; x++) {{
//* Error: C variable 'x' (bare word) in FOR line. File ./Test0/xx2.ica, line 13
//* Error: C variable 'x' (bare word) in FOR line. File ./Test0/xx2.ica, line 13
//* 14	QX[N].[x] = IX[N].[x] & a[N*LENGTH+x];
//* Error: Index expression [x] in iC code contains C variable x. File ./Test0/xx2.ica, line 14
//* Error: Index expression [x] in iC code contains C variable x. File ./Test0/xx2.ica, line 14
//* Error: Index expression [N*4+x] in iC code contains C variable x. File ./Test0/xx2.ica, line 14
//* 16	}}
//* Error: start of Perl eval File ./Test0/xx2.ica, line 10
//  1:	for (my $N = 0; $N < 6; $N++) {
//  2:	$FOR .= "\n";
//  3:	    for (my $M = 0; x < 4; x++) {
//  4:	$FOR .= "QX@{[$N]}.[x] = IX@{[$N]}.[x] & a[$N*4+x];\n";
//  5:	    }
//  6:	}
//* Error: end of Perl eval (6 lines) File ./Test0/xx2.ica, line 16
/** Error messages from Perl eval:    **\
Bareword "x" not allowed while "strict subs" in use at (eval 4) line 3, <IN> line 16.
Bareword "x" not allowed while "strict subs" in use at (eval 4) line 3, <IN> line 16.
\** End Error messages from Perl eval **/
//* 16	}}
%{
#error immac found 6 compilation errors - see comments in iC list file
%}
./immac compile errors in './Test0/xx2.ica' - incorrect iC file './Test0/xx2.ic' generated
Error: iC file './Test0/xx2.ic' does not exist or is in error
